.wrapper {
  max-width: 1280px;
  margin: auto;
  background: white;
  padding-bottom: 32px;
}

.header {
  background: #112b84;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    font-weight: 600;

    span {
      color: #36a8ff;
    }
  }

  mat-form-field {
    background: white;
    border-radius: 4px;
    width: 120px;
  }
}

.stepper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 1rem 0;

  .step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #d9d9d9;
    text-align: center;
    line-height: 30px;
    font-weight: 600;

    &.active {
      background: #007bff;
      color: white;
    }
  }
}

.card {
  padding: 24px;
  margin: 0 1rem;
  background: #fff;

  .form-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  mat-form-field {
    width: 230px;
  }

  .section {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .item {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 14px;

      &.success {
        color: #388e3c;
      }

      &.error {
        color: #d32f2f;
      }

      &.warning {
        color: #f9a825;
      }

      .action-button {
        margin-left: auto;
      }

      mat-form-field {
        width: 200px;
      }
    }
  }

  .footer {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .timestamp {
      font-size: 12px;
      color: #555;
    }

    button {
      margin-left: 12px;
    }
  }
}