<div class="container">
  <h2>Pre-trade Checklist for AYLA FREDERICK</h2>
  <form>
    <div class="section">
      <label>MiFID Classification *</label>
      <div class="status success">✔ Non-Professional/Professional/Eligible</div>
    </div>
    <div class="section">
      <label>Suitability Data (Update S Data) *</label>
      <div class="status error">✘ ESG Preference: Not Assessed.</div>
    </div>
    <div class="section">
      <label>KYC Trading Status *</label>
      <div class="status success">✔ No KYC Trading Status information found.</div>
    </div>
    <div class="section">
      <label>Appropriateness test *</label>
      <div class="status warning">⚠ Test not valid in AAT - No license, take AAT assessment.</div>
    </div>
    <div class="section">
      <label>Product Documentation *</label>
      <div class="status error">✘ Kindly check checkbox if documentation has been sent manually</div>
    </div>
    <div class="actions">
      <button type="submit">Save & Proceed</button>
      <button type="button">Save as Draft</button>
    </div>
  </form>
</div>