.container {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
}

.section {
  margin: 1rem 0;
  padding: 0.5rem;
  border-left: 4px solid #ccc;
}

.status {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
}

.success {
  background-color: #e0f8e0;
  border-left: 4px solid green;
}

.error {
  background-color: #fbeaea;
  border-left: 4px solid red;
}

.warning {
  background-color: #fff7e6;
  border-left: 4px solid orange;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #1976d2;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #125ea3;
}