<mat-card class="container">
  <h2>Pre-trade Checklist for AYLA FREDERICK</h2>
  <form>
    <mat-form-field appearance="fill" class="form-section">
      <mat-label>MiFID Classification *</mat-label>
      <mat-icon color="primary">check_circle</mat-icon>
      <mat-hint>Non-Professional/Professional/Eligible</mat-hint>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form-section">
      <mat-label>Suitability Data *</mat-label>
      <mat-icon color="warn">error</mat-icon>
      <mat-hint>ESG Preference: Not Assessed</mat-hint>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form-section">
      <mat-label>KYC Trading Status *</mat-label>
      <mat-icon color="primary">check_circle</mat-icon>
      <mat-hint>No KYC Trading Status information found</mat-hint>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form-section">
      <mat-label>Appropriateness Test *</mat-label>
      <mat-icon color="accent">warning</mat-icon>
      <mat-hint>Test not valid in AAT</mat-hint>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form-section">
      <mat-label>Product Documentation *</mat-label>
      <mat-icon color="warn">cancel</mat-icon>
      <mat-hint>Check if documentation has been sent manually</mat-hint>
    </mat-form-field>

    <div class="button-group">
      <button mat-raised-button color="primary">Save & Proceed</button>
      <button mat-stroked-button color="accent">Save as Draft</button>
    </div>
  </form>
</mat-card>