<mat-card class="container">
  <h2 class="header">Pre-trade Checklist for AYLA FREDERICK</h2>

  <form class="checklist-form">

    <div class="form-row">
      <label>MiFID Classification *</label>
      <div class="status success">
        <mat-icon>check_circle</mat-icon> Non-Professional/Professional/Eligible
      </div>
    </div>

    <div class="form-row">
      <label>Suitability Data (Update S Data) *</label>
      <div class="status error">
        <mat-icon>cancel</mat-icon> ESG Preference: Not Assessed.
      </div>
    </div>

    <div class="form-row">
      <label>KYC Trading Status *</label>
      <div class="status success">
        <mat-icon>check_circle</mat-icon> No KYC Trading Status information found.
      </div>
    </div>

    <div class="form-row">
      <label>Appropriateness Test *</label>
      <div class="status warning">
        <mat-icon>warning</mat-icon> Test not valid in AAT - No license, take AAT assessment.
      </div>
    </div>

    <div class="form-row">
      <label>Product Documentation *</label>
      <div class="status error">
        <mat-icon>cancel</mat-icon> Kindly check checkbox if documentation has been sent manually.
      </div>
    </div>

    <div class="buttons">
      <button mat-raised-button color="primary">Save & Proceed</button>
      <button mat-stroked-button color="accent">Save as Draft</button>
    </div>
  </form>
</mat-card>