.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.checklist-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
  padding: 1rem;
  border-left: 6px solid #ccc;
  border-radius: 4px;
}

.status {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  font-weight: 500;
}

.status mat-icon {
  margin-right: 0.5rem;
}

.success {
  border-left-color: green;
  background-color: #e7f5e9;
}

.error {
  border-left-color: red;
  background-color: #fdecea;
}

.warning {
  border-left-color: orange;
  background-color: #fff4e5;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}